# aelf-boilerplate

./: README.md
chain/: AElf.Boilerplate.sln
chain/contract/AElf.Contracts.ACS10DemoContract/: AElf.Contracts.ACS10DemoContract.csproj
chain/contract/AElf.Contracts.ACS3DemoContract/: AElf.Contracts.ACS3DemoContract.csproj
chain/contract/AElf.Contracts.ACS9DemoContract/: AElf.Contracts.ACS9DemoContract.csproj
chain/contract/AElf.Contracts.BingoGameContract/: AElf.Contracts.BingoGameContract.csproj
chain/contract/AElf.Contracts.LotteryContract/: AElf.Contracts.LotteryContract.csproj
chain/contract/AElfTest.Contract/: AElfTest.Contract.csproj  AElfTestContract.cs  AElfTestContractReferenceState.cs  AElfTestContractState.cs  AElfTestContract_ACS2.cs  AElfTestContract_ACS5.cs  TokenContractConstants.cs  TokenContract_Helper.cs  TokenContract_NFTHelper.cs  TokenContract_NFT_Actions.cs  TokenContract_Views.cs
chain/src/AElf.Boilerplate.MainChain/: AElf.Boilerplate.MainChain.csproj
chain/src/AElf.Boilerplate.TestBase/: AElf.Boilerplate.TestBase.csproj
chain/test/AElf.Contracts.ACS10DemoContract.Tests/: AElf.Contracts.ACS10DemoContract.Tests.csproj
chain/test/AElf.Contracts.ACS3DemoContract.Tests/: AElf.Contracts.ACS3DemoContract.Tests.csproj
chain/test/AElf.Contracts.ACS9DemoContract.Tests/: AElf.Contracts.ACS9DemoContract.Tests.csproj
chain/test/AElf.Contracts.AElfTest/: AElf.Contracts.AElfTest.csproj  AElfTestBase.cs  AElfTestInitializationProvider.cs  AElfTestModule.cs  AelfTests.cs
chain/test/AElf.Contracts.BingoGameContract.Tests/: AElf.Contracts.BingoGameContract.Tests.csproj
chain/test/AElf.Contracts.LotteryContract.Tests/: AElf.Contracts.LotteryContract.Tests.csproj
