<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>AElfTest.Contract</RootNamespace>
        <Version>1.1.0</Version>
        <IsContract>true</IsContract>
        <IsPackable>false</IsPackable>
        <SkipAudit>true</SkipAudit>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow> 
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    </PropertyGroup>
    <ItemGroup>
        <!-- Reference the protobuf definition of the contract -->
        <ContractCode Include="..\..\protobuf\aelf_test_contract.proto">
            <Link>Protobuf\Proto\aelf_test_contract.proto</Link>
        </ContractCode>
        <ContractBase Include="..\..\protobuf\acs12.proto">
            <Link>Protobuf\Proto\acs12.proto</Link>
        </ContractBase>
        <ContractBase Include="..\..\protobuf\acs2.proto">
            <Link>Protobuf\Proto\acs2.proto</Link>
        </ContractBase>
        <CommonMessage Include="..\..\protobuf\acs1.proto">
            <Link>Protobuf\Proto\acs1.proto</Link>
        </CommonMessage>
        <ContractBase Include="..\..\protobuf\authority_info.proto">
            <Link>Protobuf\Proto\reference\authority_info.proto</Link>
        </ContractBase>
    </ItemGroup>
    <ItemGroup>
        <ContractReference Include="..\..\protobuf\transaction_fee.proto">
            <Link>Protobuf\Proto\reference\transaction_fee.proto</Link>
        </ContractReference>
        <ContractReference Include="..\..\protobuf\token_contract.proto">
            <Link>Protobuf\Proto\reference\token_contract.proto</Link>
        </ContractReference>
        <ContractReference Include="..\..\protobuf\token_contract_impl.proto">
            <Link>Protobuf\Proto\reference\token_contract_impl.proto</Link>
        </ContractReference>
        <ContractReference Include="..\..\protobuf\configuration_contract.proto">
            <Link>Protobuf\Proto\reference\configuration_contract.proto</Link>
        </ContractReference>
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Protobuf\Generated" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Google.Protobuf" Version="3.19.4" />
    </ItemGroup>
</Project>
